{
  "rewrites": [
    {
      "source": "/api/pypi/:path*",
      "destination": "/api/pypi"
    },
    {
      "source": "/api/proxy",
      "destination": "/api/proxy"
    },
    {
      "source": "/((?!api/|@vite/|@react-refresh|src/|node_modules/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
